



Sequence filename : 				 fams/134/134.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->     -882.993451 
. Log(lk) :     -882.993451 ->     -881.344832   0 swap  done
. Log(lk) :     -881.344832 ->     -881.210282   0 swap  done
. Log(lk) :     -881.210282 ->     -881.178632   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -853.796796 ->     -853.254188   0 swap  done
. Log(lk) :     -853.254188 ->     -853.218747   0 swap  done
. Log(lk) :     -853.218747 ->     -853.216496   0 swap  done
. Log(lk) :     -853.216496 ->     -853.216354   0 swap  done

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

