
- PHYML v2.4.4 -

. Sequence file : [fams/128/128.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 4


. Likelihood : loglk = -648.53342

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.816

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.36655
  - f(C)= 0.63345
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m1s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

