
- PHYML v2.4.4 -

. Sequence file : [fams/115/115.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 17


. Likelihood : loglk = -22222.56452

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 1.042

. Proportion of invariant : 0.000

. Transition/transversion ratio : 2.909

. Nucleotides frequencies :

  - f(A)= 0.31651
  - f(C)= 0.20374
  - f(G)= 0.21667
  - f(T)= 0.26308

. Time used 0h3m4s
. -> 184 seconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

