



Sequence filename : 				 fams/123/123.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Large distance encountered between DEHA0F22220g and CAGL0L04114g sequences

. Large distance encountered between CGUG_00323 and sbay_20671 sequences

. Large distance encountered between CLUG_03932 and sbay_20671 sequences

. Large distance encountered between DEHA0F22220g and sbay_20671 sequences

. Large distance encountered between CTRG_00375 and sbay_20671 sequences

. Building BIONJ tree...

. Log(lk) :               * ->   -18056.342348 
. Log(lk) :   -18056.342348 ->   -17916.020894   0 swap  done
. Log(lk) :   -17916.020894 ->   -17880.818143   1 swap  done
. Log(lk) :   -17880.818143 ->   -17864.325865   1 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17784.257503 ->   -17780.128932   0 swap  done
. Log(lk) :   -17780.128932 ->   -17779.206057   0 swap  done
. Log(lk) :   -17779.206057 ->   -17778.836859   0 swap  done
. Log(lk) :   -17778.836859 ->   -17778.686578   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.553566 ->   -17778.448144   0 swap  done
. Log(lk) :   -17778.448144 ->   -17778.406086   0 swap  done
. Log(lk) :   -17778.406086 ->   -17778.388735   0 swap  done
. Log(lk) :   -17778.388735 ->   -17778.381539   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.366091 ->   -17778.357719   0 swap  done

. Last optimization step...

. Log(lk) :               * ->   -17778.353343 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.353343 ->   -17778.349944 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.349944 ->   -17778.348963 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348963 ->   -17778.348656 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348656 ->   -17778.348573 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348573 ->   -17778.348547 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348547 ->   -17778.348541 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348541 ->   -17778.348539 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -17778.348539 ->   -17778.348538 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h2m8s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

