
- PHYML v2.4.4 -

. Sequence file : [fams/125/125.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 16


. Likelihood : loglk = -4165.16872

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.389

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.55809
  - f(C)= 0.44191
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m15s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

