



Sequence filename : 				 fams/125/125.ry.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -4337.058919 
. Log(lk) :    -4337.058919 ->    -4234.290038   3 swaps done 
. Log(lk) :    -4234.290038 ->    -4224.378855   2 swaps done 
. Log(lk) :    -4224.378855 ->    -4222.124707   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4207.269665 ->    -4203.352282   0 swap  done
. Log(lk) :    -4203.352282 ->    -4202.002574   1 swap  done
. Log(lk) :    -4202.002574 ->    -4201.193899   1 swap  done
. Log(lk) :    -4201.193899 ->    -4200.775379   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4186.622186 ->    -4185.972564   1 swap  done
. Log(lk) :    -4185.972564 ->    -4185.787370   1 swap  done
. Log(lk) :    -4185.787370 ->    -4185.702566   0 swap  done
. Log(lk) :    -4185.702566 ->    -4185.675957   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4172.655158 ->    -4172.375332   0 swap  done
. Log(lk) :    -4172.375332 ->    -4172.353471   0 swap  done
. Log(lk) :    -4172.353471 ->    -4172.347895   0 swap  done
. Log(lk) :    -4172.347895 ->    -4172.345739   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.270876 ->    -4165.185225   0 swap  done
. Log(lk) :    -4165.185225 ->    -4165.175795   0 swap  done
. Log(lk) :    -4165.175795 ->    -4165.172792   0 swap  done

. Last optimization step...

. Log(lk) :               * ->    -4165.171033 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.171033 ->    -4165.169414 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.169414 ->    -4165.169006 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.169006 ->    -4165.168855 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168855 ->    -4165.168787 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168787 ->    -4165.168754 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168754 ->    -4165.168739 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168739 ->    -4165.168730 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168730 ->    -4165.168727 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168727 ->    -4165.168725 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4165.168725 ->    -4165.168724 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h0m15s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

