
- PHYML v2.4.4 -

. Sequence file : [fams/130/130.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 8


. Likelihood : loglk = -3880.16632

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.970

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.63270
  - f(C)= 0.36730
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m5s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

