
- PHYML v2.4.4 -

. Sequence file : [fams/121/121.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -413.67254

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.015

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.43170
  - f(C)= 0.56797
  - f(G)= 0.00016
  - f(T)= 0.00016

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

