



Sequence filename : 				 fams/121/121.ry.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->     -478.823568 
. Log(lk) :     -478.823568 ->     -475.215434   0 swap  done
. Log(lk) :     -475.215434 ->     -474.595400   0 swap  done
. Log(lk) :     -474.595400 ->     -474.551917   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -413.745779 ->     -413.676596   0 swap  done
. Log(lk) :     -413.676596 ->     -413.673319   0 swap  done
. Log(lk) :     -413.673319 ->     -413.672535   0 swap  done

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

