



Sequence filename : 				 fams/132/132.nt.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->   -11183.830301 
. Log(lk) :   -11183.830301 ->   -10936.129808   0 swap  done
. Log(lk) :   -10936.129808 ->   -10907.276373   0 swap  done
. Log(lk) :   -10907.276373 ->   -10899.559939   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10854.067445 ->   -10848.974822   0 swap  done
. Log(lk) :   -10848.974822 ->   -10846.946343   0 swap  done
. Log(lk) :   -10846.946343 ->   -10846.080892   0 swap  done
. Log(lk) :   -10846.080892 ->   -10845.698151   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10844.567717 ->   -10844.251600   0 swap  done
. Log(lk) :   -10844.251600 ->   -10844.112893   0 swap  done

. Last optimization step...

. Log(lk) :               * ->   -10844.022317 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10844.022317 ->   -10843.917690 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.917690 ->   -10843.887756 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.887756 ->   -10843.876676 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.876676 ->   -10843.873569 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.873569 ->   -10843.872588 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872588 ->   -10843.872317 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872317 ->   -10843.872233 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872233 ->   -10843.872210 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872210 ->   -10843.872203 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872203 ->   -10843.872201 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -10843.872201 ->   -10843.872200 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h0m31s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

