
- PHYML v2.4.4 -

. Sequence file : [fams/115/115.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 17


. Likelihood : loglk = -10475.51703

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.913

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.53301
  - f(C)= 0.46665
  - f(G)= 0.00017
  - f(T)= 0.00017

. Time used 0h1m7s
. -> 67 seconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

