
- PHYML v2.4.4 -

. Sequence file : [fams/121/121.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -906.44968

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.419

. Proportion of invariant : 0.000

. Transition/transversion ratio : 11.621

. Nucleotides frequencies :

  - f(A)= 0.21647
  - f(C)= 0.18835
  - f(G)= 0.21539
  - f(T)= 0.37979

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

