



Sequence filename : 				 fams/133/133.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -4500.157153 
. Log(lk) :    -4500.157153 ->    -4372.708384   2 swaps done 
. Log(lk) :    -4372.708384 ->    -4355.063428   0 swap  done
. Log(lk) :    -4355.063428 ->    -4350.791908   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4330.895391 ->    -4326.931572   0 swap  done
. Log(lk) :    -4326.931572 ->    -4325.217447   0 swap  done
. Log(lk) :    -4325.217447 ->    -4324.310506   0 swap  done
. Log(lk) :    -4324.310506 ->    -4323.816424   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4320.065992 ->    -4319.844847   0 swap  done
. Log(lk) :    -4319.844847 ->    -4319.736855   0 swap  done
. Log(lk) :    -4319.736855 ->    -4319.672110   0 swap  done

. Last optimization step...

. Log(lk) :               * ->    -4319.613607 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4319.613607 ->    -4317.670373 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4317.670373 ->    -4315.378256 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4315.378256 ->    -4314.227675 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.227675 ->    -4314.200149 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.200149 ->    -4314.188233 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.188233 ->    -4314.183736 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.183736 ->    -4314.181831 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.181831 ->    -4314.181116 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.181116 ->    -4314.180809 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180809 ->    -4314.180694 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180694 ->    -4314.180644 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180644 ->    -4314.180625 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180625 ->    -4314.180617 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180617 ->    -4314.180614 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180614 ->    -4314.180612 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -4314.180612 ->    -4314.180612 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h1m14s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

