



Sequence filename : 				 fams/127/127.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -5267.075294 
. Log(lk) :    -5267.075294 ->    -5224.792072   0 swap  done
. Log(lk) :    -5224.792072 ->    -5221.690322   0 swap  done
. Log(lk) :    -5221.690322 ->    -5221.273018   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5188.358086 ->    -5187.313869   0 swap  done
. Log(lk) :    -5187.313869 ->    -5187.192961   0 swap  done
. Log(lk) :    -5187.192961 ->    -5187.175240   0 swap  done
. Log(lk) :    -5187.175240 ->    -5187.172154   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.828196 ->    -5186.674222   0 swap  done
. Log(lk) :    -5186.674222 ->    -5186.657182   0 swap  done

. Last optimization step...

. Log(lk) :               * ->    -5186.654082 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.654082 ->    -5186.574071 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.574071 ->    -5186.504852 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.504852 ->    -5186.483281 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.483281 ->    -5186.477582 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.477582 ->    -5186.476284 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.476284 ->    -5186.476017 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.476017 ->    -5186.475968 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.475968 ->    -5186.475960 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.475960 ->    -5186.475959 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -5186.475959 ->    -5186.475958 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h0m22s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

