
- PHYML v2.4.4 -

. Sequence file : [fams/129/129.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 7


. Likelihood : loglk = -3089.31969

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.321

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.51465
  - f(C)= 0.48535
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m1s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

