
- PHYML v2.4.4 -

. Sequence file : [fams/114/114.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 8


. Likelihood : loglk = -6049.83272

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.746

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.49571
  - f(C)= 0.50428
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m10s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

