
- PHYML v2.4.4 -

. Sequence file : [fams/125/125.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 16


. Likelihood : loglk = -9303.23293

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.503

. Proportion of invariant : 0.000

. Transition/transversion ratio : 4.208

. Nucleotides frequencies :

  - f(A)= 0.31740
  - f(C)= 0.17266
  - f(G)= 0.24068
  - f(T)= 0.26925

. Time used 0h0m38s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

