
- PHYML v2.4.4 -

. Sequence file : [fams/127/127.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 6


. Likelihood : loglk = -4063.04895

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.888

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.49102
  - f(C)= 0.50894
  - f(G)= 0.00002
  - f(T)= 0.00002

. Time used 0h0m4s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

