
- PHYML v2.4.4 -

. Sequence file : [fams/119/119.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 16


. Likelihood : loglk = -35550.92950

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 1.310

. Proportion of invariant : 0.043

. Transition/transversion ratio : 2.804

. Nucleotides frequencies :

  - f(A)= 0.32999
  - f(C)= 0.18137
  - f(G)= 0.18936
  - f(T)= 0.29928

. Time used 0h1m8s
. -> 68 seconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

