
- PHYML v2.4.4 -

. Sequence file : [fams/134/134.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -588.88495

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.013

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.52146
  - f(C)= 0.47850
  - f(G)= 0.00002
  - f(T)= 0.00002

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

