



Sequence filename : 				 fams/118/118.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -2052.014475 
. Log(lk) :    -2052.014475 ->    -1966.474705   2 swaps done 
. Log(lk) :    -1966.474705 ->    -1959.141880   3 swaps done 
. Log(lk) :    -1959.141880 ->    -1957.671895   2 swaps done 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -1950.991760 ->    -1950.419932   1 swap  done
. Log(lk) :    -1950.419932 ->    -1950.701748   1 swap  done

. Moving backward (topology + branch lengths) 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -1950.419932 ->    -1944.332925   1 swap  done
. Log(lk) :    -1944.332925 ->    -1944.275370   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -1941.265021 ->    -1941.238729   0 swap  done
. Log(lk) :    -1941.238729 ->    -1941.327496   0 swap  done

. Moving backward (topology + branch lengths) 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -1941.238729 ->    -1940.760012   0 swap  done
. Log(lk) :    -1940.760012 ->    -1940.726885   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -1940.726661 ->    -1940.711153   0 swap  done
. Log(lk) :    -1940.711153 ->    -1940.710929   0 swap  done

. Time used 0h0m20s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

