



Sequence filename : 				 fams/118/118.ry.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -2168.245459 
. Log(lk) :    -2168.245459 ->    -2085.790678   2 swaps done 
. Log(lk) :    -2085.790678 ->    -2080.306516   1 swap  done
. Log(lk) :    -2080.306516 ->    -2078.566738   1 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2044.038798 ->    -2039.107437   0 swap  done
. Log(lk) :    -2039.107437 ->    -2037.477427   1 swap  done
. Log(lk) :    -2037.477427 ->    -2036.382487   0 swap  done
. Log(lk) :    -2036.382487 ->    -2036.013467   1 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2002.344070 ->    -2001.667902   1 swap  done
. Log(lk) :    -2001.667902 ->    -2001.675950   1 swap  done

. Moving backward (topology + branch lengths) 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2001.667902 ->    -2000.731088   1 swap  done
. Log(lk) :    -2000.731088 ->    -2000.654546   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2000.649326 ->    -2000.611880   1 swap  done
. Log(lk) :    -2000.611880 ->    -2000.592772   1 swap  done
. Log(lk) :    -2000.592772 ->    -2000.580375   1 swap  done
. Log(lk) :    -2000.580375 ->    -2000.544069   1 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2000.536733 ->    -2000.509140   1 swap  done
. Log(lk) :    -2000.509140 ->    -2000.465055   1 swap  done
. Log(lk) :    -2000.465055 ->    -2000.425108   1 swap  done
. Log(lk) :    -2000.425108 ->    -2000.412172   1 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -2000.411887 ->    -2000.405197   0 swap  done
. Log(lk) :    -2000.405197 ->    -2000.402014   0 swap  done
. Log(lk) :    -2000.402014 ->    -2000.400354   0 swap  done
. Log(lk) :    -2000.400354 ->    -2000.399474   0 swap  done

. Time used 0h0m5s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

