



Sequence filename : 				 fams/128/128.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->     -956.331900 
. Log(lk) :     -956.331900 ->     -953.366420   0 swap  done
. Log(lk) :     -953.366420 ->     -953.166817   0 swap  done
. Log(lk) :     -953.166817 ->     -953.143166   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.496155 ->     -932.385693   0 swap  done
. Log(lk) :     -932.385693 ->     -932.370146   0 swap  done
. Log(lk) :     -932.370146 ->     -932.365360   0 swap  done
. Log(lk) :     -932.365360 ->     -932.362847   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.342683 ->     -932.336879   0 swap  done
. Log(lk) :     -932.336879 ->     -932.335761   0 swap  done

. Last optimization step...

. Log(lk) :               * ->     -932.335065 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.335065 ->     -932.333516 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333516 ->     -932.333098 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333098 ->     -932.333037 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333037 ->     -932.333021 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333021 ->     -932.333015 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333015 ->     -932.333013 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -932.333013 ->     -932.333012 

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...


. Time used 0h0m4s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

