
- PHYML v2.4.4 -

. Sequence file : [fams/134/134.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -1314.25931

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.200

. Proportion of invariant : 0.000

. Transition/transversion ratio : 18.402

. Nucleotides frequencies :

  - f(A)= 0.28296
  - f(C)= 0.17112
  - f(G)= 0.23852
  - f(T)= 0.30740

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

