
- PHYML v2.4.4 -

. Sequence file : [fams/116/116.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -758.91222

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.693

. Proportion of invariant : 0.000

. Transition/transversion ratio : 5.072

. Nucleotides frequencies :

  - f(A)= 0.23056
  - f(C)= 0.23056
  - f(G)= 0.18195
  - f(T)= 0.35694

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

