



Sequence filename : 				 fams/116/116.nt.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->     -780.611742 
. Log(lk) :     -780.611742 ->     -773.370541   0 swap  done
. Log(lk) :     -773.370541 ->     -773.092140   0 swap  done
. Log(lk) :     -773.092140 ->     -773.071647   0 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -758.985454 ->     -758.928127   0 swap  done
. Log(lk) :     -758.928127 ->     -758.915833   0 swap  done
. Log(lk) :     -758.915833 ->     -758.913118   0 swap  done
. Log(lk) :     -758.913118 ->     -758.912219   0 swap  done

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

