
- PHYML v2.4.4 -

. Sequence file : [fams/130/130.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 8


. Likelihood : loglk = -8288.03769

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 1.039

. Proportion of invariant : 0.000

. Transition/transversion ratio : 2.607

. Nucleotides frequencies :

  - f(A)= 0.39956
  - f(C)= 0.16776
  - f(G)= 0.23314
  - f(T)= 0.19954

. Time used 0h0m17s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

