
- PHYML v2.4.4 -

. Sequence file : [fams/116/116.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 3


. Likelihood : loglk = -344.87383

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 100.000

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.41250
  - f(C)= 0.58750
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

