
- PHYML v2.4.4 -

. Sequence file : [fams/120/120.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 21


. Likelihood : loglk = -55009.53888

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.393

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.51493
  - f(C)= 0.48479
  - f(G)= 0.00014
  - f(T)= 0.00014

. Time used 0h9m31s
. -> 571 seconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

