



Sequence filename : 				 fams/116/116.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->     -524.275777 
. Log(lk) :     -524.275777 ->     -521.341429   0 swap  done
. Log(lk) :     -521.341429 ->     -521.191365   0 swap  done
. Log(lk) :     -521.191365 ->     -521.176617   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :     -516.023687 ->     -515.838049   0 swap  done
. Log(lk) :     -515.838049 ->     -515.819275   0 swap  done
. Log(lk) :     -515.819275 ->     -515.817151   0 swap  done
. Log(lk) :     -515.817151 ->     -515.816753   0 swap  done

. Time used 0h0m0s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

