



Sequence filename : 				 fams/123/123.ry.ml.output/infile
Data type :             			 dna
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 HKY
ts/tv ratio : 					 estimated
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->   -14600.836466 
. Log(lk) :   -14600.836466 ->   -14286.272937   3 swaps done 
. Log(lk) :   -14286.272937 ->   -14264.078216   3 swaps done 
. Log(lk) :   -14264.078216 ->   -14259.200172   1 swap  done

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -14119.158883 ->   -14117.812151   2 swaps done 
. Log(lk) :   -14117.812151 ->   -14117.495010   2 swaps done 
. Log(lk) :   -14117.495010 ->   -14117.263610   2 swaps done 
. Log(lk) :   -14117.263610 ->   -14117.272011   2 swaps done 

. Moving backward (topology + branch lengths) 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -14117.263610 ->   -14107.882982   2 swaps done 
. Log(lk) :   -14107.882982 ->   -14107.429590   1 swap  done
. Log(lk) :   -14107.429590 ->   -14107.217119   1 swap  done
. Log(lk) :   -14107.217119 ->   -14107.168412   1 swap  done
. Log(lk) :   -14107.168412 ->   -14107.160651   1 swap  done
. Log(lk) :   -14107.160651 ->   -14107.142769   1 swap  done
. Log(lk) :   -14107.142769 ->   -14107.147858   1 swap  done

. Moving backward (topology + branch lengths) 

. Optimisation of the ts/tv ratio...

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :   -14107.142769 ->   -14101.066638   1 swap  done
. Log(lk) :   -14101.066638 ->   -14100.689610   0 swap  done
. Log(lk) :   -14100.689610 ->   -14100.634579   0 swap  done
. Log(lk) :   -14100.634579 ->   -14100.621005   0 swap  done
. Log(lk) :   -14100.621005 ->   -14100.616702   0 swap  done
. Log(lk) :   -14100.616702 ->   -14100.615100   0 swap  done
. Log(lk) :   -14100.615100 ->   -14100.614436   0 swap  done

. Time used 0h0m33s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

