
- PHYML v2.4.4 -

. Sequence file : [fams/119/119.ry.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 16


. Likelihood : loglk = -17055.03507

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.810

. Proportion of invariant : 0.000

. Transition/transversion ratio : 0.100

. Nucleotides frequencies :

  - f(A)= 0.51935
  - f(C)= 0.48065
  - f(G)= 0.00000
  - f(T)= 0.00000

. Time used 0h1m9s
. -> 69 seconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

