



Sequence filename : 				 fams/126/126.pep.ml.output/infile
Data type :             			 aa
Sequence format : 				 sequential
Number of data sets : 				 1
Nb of bootstrapped data sets : 			 0
Model name : 					 JTT
Proportion of invariable sites :		 estimated
Number of subst. rate categs : 			 4
Gamma distribution parameter : 			 estimated
Starting tree : 				 BIONJ
Optimise tree topology : 			 yes
Optimise branch lengths and rate parameters : 	 yes

. Compressing sequences...

. Computing pairwise distances...

. Building BIONJ tree...

. Log(lk) :               * ->    -3527.165008 
. Log(lk) :    -3527.165008 ->    -3488.326048   0 swap  done
. Log(lk) :    -3488.326048 ->    -3482.819497   0 swap  done
. Log(lk) :    -3482.819497 ->    -3481.312963   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -3475.660925 ->    -3475.213361   0 swap  done
. Log(lk) :    -3475.213361 ->    -3475.030861   0 swap  done
. Log(lk) :    -3475.030861 ->    -3474.897726   1 swap  done
. Log(lk) :    -3474.897726 ->    -3474.626319   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -3474.016491 ->    -3473.965644   0 swap  done
. Log(lk) :    -3473.965644 ->    -3473.947649   0 swap  done
. Log(lk) :    -3473.947649 ->    -3473.939372   0 swap  done
. Log(lk) :    -3473.939372 ->    -3473.935180   0 swap  done

. Optimisation of the proportion of invariable sites...

. Optimisation of the gamma shape parameter...

. Log(lk) :    -3473.803431 ->    -3473.799383   0 swap  done
. Log(lk) :    -3473.799383 ->    -3473.797909   0 swap  done
. Log(lk) :    -3473.797909 ->    -3473.797273   0 swap  done

. Time used 0h0m23s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

