
- PHYML v2.4.4 -

. Sequence file : [fams/129/129.nt.ml.output/infile]

. Model of nucleotides substitution : HKY

. Initial tree : [BIONJ]

. Number of taxa : 7


. Likelihood : loglk = -6621.06979

. Discrete gamma model : Yes
  - Number of categories : 4
  - Gamma shape parameter : 0.528

. Proportion of invariant : 0.000

. Transition/transversion ratio : 3.183

. Nucleotides frequencies :

  - f(A)= 0.30501
  - f(C)= 0.20204
  - f(G)= 0.20964
  - f(T)= 0.28331

. Time used 0h0m7s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

